{
  "type": "module",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.18.3",
    "rss-parser": "^3.12.0",
    "lodash": "^4.17.21",
    "vader-sentiment": "1.1.3"
  },
  "engines": { "node": ">=18" }
}
